# Server
PORT=3000
CLIENT_URL=http://localhost:3000

# JWT Auth
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email com Mailtrap (somente desenvolvimento)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password
EMAIL_FROM=hello@ecocosmetics.com
EMAIL_REPLY_TO=support@ecocosmetics.com
